appname = myblogtest
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = myblog
mysqlpwd = 123456
host = 127.0.0.1
port = 3306
dbname = myblog

#session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

#页码配置
articleListPageNum = 5